FROM ubuntu
RUN apt-get update
RUN apt-get install openjdk-11-jdk -y
RUN apt-get install wget -y
RUN apt-get install git -y
RUN apt-get install gcc-4.8 -y
RUN apt-get install libboost-all-dev -y
RUN apt-get install cmake -y
RUN apt install librdkafka-dev -y



RUN wget https://archive.apache.org/dist/kafka/2.4.1/kafka-2.4.1-src.tgz
RUN tar zxvf 2.4.1/kafka-2.4.1-src.tgz
RUN rm 2.4.1/kafka-2.4.1-src.tgz



RUN git clone https://github.com/HerveFrezza-Buet/gaml.git

CMD mkdir -p gaml/build
CMD cd gaml/build
CMD cmake .. -DCMAKE_INSTALL_PREFIX=/usr
CMD make -j
CMD make install
CMD cd ../..

RUN git clone https://github.com/mfontanini/cppkafka.git


RUN wget https://pennerath.pages.centralesupelec.fr/tweetoscope/data/kafka.sh
RUN wget https://pennerath.pages.centralesupelec.fr/tweetoscope/data/zookeeper.properties
RUN wget https://pennerath.pages.centralesupelec.fr/tweetoscope/data/server.properties

CMD export KAFKA_PATH=./kafka-2.4.1-src
CMD ./kafka.sh start --zooconfig zookeeper.properties --serverconfig server.properties 
haha